NPROG  Simple NGLOB  NINIT  SIZEARR NILIT  4 NILIST NRTYPE point 
NFLIST NSDECL x NSDECL y NATYPE points point NSIMV  SIZEARR 
NALIST NARRD  X X NARRD  Copy Copy NFUNCS  NFUND  function2 
NSIMP  NSDECL he NSDECL i NSTATS NASGN  NSIMV  i NILIT  
0 NSTATS NASGN  NSIMV  i NMUL   NSIMV  he NILIT  2 
NRETN  NSIMV  i NFUNCS  NFUND  function3 NSIMP  NSDECL he NSDECL 
i NSTATS NASGN  NSIMV  i NILIT  0 NSTATS NASGN  NSIMV  
i NSIMV  he NSTATS NREPT  NASGN  NSIMV  i NILIT  0 
NSTATS NASGN  NARRV  X x NSIMV  i NILIT  1 NSTATS 
NASGN  NARRV  X y NSIMV  i NILIT  208 NPLEQ  NSIMV  
i NILIT  1 NEQL   NSIMV  i NSIMV  SIZEARR NSTATS NPRLN  
NPRLST NSTRG  Here we are in the function  NSTRG  another string NRETN  NFUNCS  NFUND  function1 NPLIST 
NARRP  NARRD  xy xy NSIMP  NSDECL a NSDECL i NSTATS 
NASGN  NSIMV  i NILIT  0 NSTATS NASGN  NSIMV  i NARRV  
xy x NSIMV  i NSTATS NCALL  function3 NILIT  3 NRETN  
NSIMV  i NMAIN NSDECL i NSTATS NASGN  NSIMV  i NILIT  
123 NSTATS NASGN  NARRV  X x NILIT  0 NILIT  111 
NSTATS NASGN  NSIMV  Copy NSIMV  X NSTATS NASGN  NARRV  Copy 
x NILIT  1 NILIT  112 NSTATS NASGN  NSIMV  i NFCALL 
function2 NADD   NFCALL function1 NEXPL  NSIMV  X NFLIT  0.0 NFCALL 
function2 NILIT  1 NPLEQ  NSIMV  i NILIT  1 
