NPROG  Simple NGLOB  NINIT  SIZEARR NILIT  4 NILIST NRTYPE point 
NFLIST NSDECL x NSDECL y NATYPE points point NSIMV  SIZEARR 
NALIST NARRD  X X NARRD  Copy Copy NFUNCS  NFUND  function2 
NSIMP  NSDECL he NSDECL i NSTATS NASGN  NSIMV  i NILIT  
0 NSTATS NASGN  NSIMV  i NMUL   NSIMV  he NILIT  2 
NRETN  NSIMV  i NFUNCS  NUNDEF NSIMP  NSDECL he NSDECL i 
NSTATS NASGN  NSIMV  i NILIT  0 NSTATS NASGN  NSIMV  i 
NSIMV  he NREPT  NASGN  NSIMV  i NILIT  0 NSTATS NASGN  
NARRV  X x NSIMV  i NILIT  1 NSTATS NASGN  NARRV  
X y NSIMV  i NILIT  208 NPLEQ  NSIMV  i NILIT  
1 NSIMV  i NUNDEF 
