NPROG  Polygon       NGLOB  NINIT  MAX    NILIT  21     NILIST NRTYPE point  
NFLIST NSDECL x      NSDECL y      NILIST NRTYPE testStruct    NFLIST NSDECL 
testMember1   NFLIST NSDECL testMember2   NSDECL testMember3   NILIST NATYPE points point  
NSIMV  MAX    NATYPE testType      testStruct    NSUB   NSIMV  MAX    NILIT  10     
NALIST NARRD  polygon       polygon       NARRD  testArray     testArray     NFUNCS        NFUND  voidParamless 
NSTATS NPRLN  NSTRG  Here we are   NRETN  NFUNCS        NFUND  printToStd    NPLIST NSIMP  
NSDECL val    NSIMP  NSDECL type   NSTATS NIFTE  NEQL   NSIMV  type   
NILIT  0      NPRLN  NPRLST NSTRG  Setting polygon with        NPRLST NSIMV  val    NSTRG  
 points...    NIFTE  NEQL   NSIMV  type   NILIT  1      NPRLN  NSTRG  Inputting points from stdin 
NIFTH  NEQL   NSIMV  type   NILIT  2      NPRLN  NSTRG  Input number of points:     NRETN  
NFUNCS        NFUND  setPoints     NSIMP  NSDECL pointCounts   NDLIST NSDECL i      NARRD  
copyArr       copyArr       NSTATS NCALL  printToStd    NEXPL  NSIMV  pointCounts   NILIT  0      
NSTATS NCALL  printToStd    NEXPL  NSIMV  pointCounts   NILIT  1      NSTATS NFOR   
NASGN  NSIMV  i      NILIT  0      NLSS   NSIMV  i      NSIMV  pointCounts   
NSTATS NINPUT NARRV  polygon       x      NSIMV  i      NSTATS NINPUT NARRV  
polygon       y      NSIMV  i      NSTATS NASGN  NARRV  copyArr       y      NSIMV  
i      NARRV  polygon       x      NSIMV  i      NSTATS NASGN  NARRV  copyArr       
x      NSIMV  i      NARRV  polygon       y      NSIMV  i      NPLEQ  NSIMV  
i      NILIT  1      NRETN  NFUNCS        NFUND  findArea      NSIMP  NSDECL pointCounts   
NDLIST NSDECL i      NDLIST NSDECL j      NDLIST NSDECL k      NDLIST 
NSDECL l      NSDECL area   NSTATS NASGN  NSIMV  area   NFLIT  0.0    
NSTATS NFOR   NASGNS NASGN  NSIMV  i      NILIT  0      NASGNS NASGN  
NSIMV  j      NILIT  0      NASGN  NSIMV  k      NILIT  0      NBOOL  
NAND   NLSS   NSIMV  i      NSUB   NSIMV  pointCounts   NILIT  2      NBOOL  
NOR    NEQL   NSIMV  j      NILIT  0      NEQL   NSIMV  k      NILIT  
0      NSTATS NPLEQ  NSIMV  area   NMUL   NSUB   NARRV  polygon       x      
NADD   NSIMV  i      NILIT  1      NARRV  polygon       x      NSIMV  i      
NSUB   NARRV  polygon       y      NADD   NSIMV  i      NILIT  1      NARRV  
polygon       y      NSIMV  i      NPLEQ  NSIMV  i      NILIT  1      NSTATS 
NSTEQ  NSIMV  area   NSIMV  area   NSTATS NDVEQ  NSIMV  area   NFLIT  
2.0    NRETN  NSIMV  area   NMAIN  NSDLST NSDECL Area   NSDLST NSDECL 
pointCount    NSDECL i      NSTATS NFOR   NASGN  NSIMV  i      NILIT  0      
NLSS   NSIMV  i      NSUB   NSIMV  MAX    NILIT  10     NSTATS NASGN  
NARRV  testArray     testMember1   NSIMV  i      NILIT  1      NSTATS NASGN  NARRV  
testArray     testMember2   NSIMV  i      NFLIT  1.1    NSTATS NASGN  NARRV  testArray     
testMember3   NSIMV  i      NFALS  NPLEQ  NSIMV  i      NILIT  1      NSTATS 
NCALL  voidParamless NSTATS NCALL  printToStd    NEXPL  NILIT  0      NILIT  2      
NSTATS NINPUT NSIMV  pointCount    NSTATS NCALL  setPoints     NSIMV  pointCount    NSTATS 
NASGN  NSIMV  Area   NADD   NFCALL findArea      NSIMV  pointCount    NFLIT  0.000000015   
NSTATS NPRLN  NPRLST NSTRG  Area is       NSIMV  Area   NSTATS NIFTH  NEQL   
NMOD   NARRV  testArray     testMember1   NSIMV  i      NILIT  0      NILIT  0      
NASGN  NARRV  polygon       x      NARRV  testArray     testMember1   NILIT  0      NARRV  
polygon       y      NARRV  testArray     testMember1   NILIT  0      NCALL  printToStd    NEXPL  
NILIT  0      NILIT  2      
