NPROG  d      d      NGLOB  NILIST NINIT  MAXINPUTSIZE  NILIT  20     
NINIT  test   NFLIT  40.6   NILIST NRTYPE point  point  NFLIST NSDECL 
xPos   xPos   NSDECL yPos   yPos   NILIST NATYPE points point  NSIMV  
MAXINPUTSIZE  NRTYPE pointer       pointer       NFLIST NSDECL lop    
lop    NFLIST NSDECL yes    yes    NSDECL yop    yop    NALIST NARRD  
inputPoints   inputPoints   NARRD  outputPoints  outputPoints  NFUNCS        
NFUND  getInput      getInput      NPLIST NARRP  NARRD  inputArray    
inputArray    NSIMP  NSDECL test   test   NDLIST NSDECL arraySize     
arraySize     NSDECL i      i      NSTATS NPRLN  NSTRG  Enter number of points.     
Enter number of points.     NSTATS NINPUT NSIMV  arraySize     NSTATS 
NREPT  NSTATS NPRLN  NSTRG  number of points must be less than 20 and greater than 2.      
number of points must be less than 20 and greater than 2.      NINPUT 
NSIMV  arraySize     NBOOL  NAND   NGRT   NSIMV  arraySize     NSIMV  
MAXINPUTSIZE  NLSS   NSIMV  arraySize     NILIT  2      NSTATS NFOR   
NASGN  NSIMV  i      NSIMV  arraySize     NGRT   NSIMV  i      NILIT  
0      NSTATS NPRLN  NSTRG  input X       input X       NSTATS NINPUT 
NARRV  points xPos   NSIMV  i      NSTATS NPRLN  NSTRG  input Y       
input Y       NINPUT NARRV  points yPos   NSIMV  i      NRETN  NSIMV  
arraySize     NFUNCS        NFUND  getlinput     getlinput     NPLIST 
NARRP  NARRD  inputArray    inputArray    NPLIST NSIMP  NSDECL test   
test   NARRP  NARRD  test   test   NDLIST NSDECL arraySize     arraySize     
NDLIST NSDECL i      i      NSDECL HeIS   HeIS   NSTATS NPRLN  NSTRG  
Enter number of points.     Enter number of points.     NSTATS NPRINT 
NSTRG  I feel Your prescense amongst us   I feel Your prescense amongst us   
NSTATS NINPUT NSIMV  arraySize     NSTATS NREPT  NSTATS NPRLN  NSTRG  
number of points must be less than 20 and greater than 2.      number of points must be less than 20 and greater than 2.      
NINPUT NSIMV  arraySize     NBOOL  NAND   NGRT   NSIMV  arraySize     
NSIMV  MAXINPUTSIZE  NLSS   NSIMV  arraySize     NILIT  2      NSTATS 
NFOR   NASGN  NSIMV  i      NSIMV  arraySize     NGRT   NSIMV  i      
NILIT  0      NSTATS NPRLN  NSTRG  input X       input X       NSTATS 
NINPUT NARRV  points xPos   NSIMV  i      NSTATS NPRLN  NSTRG  input Y       
input Y       NINPUT NARRV  points yPos   NSIMV  i      NSTATS NINPUT 
NSIMV  canYourHearTheRumble NRETN  NSIMV  arraySize     NFUNCS        
NFUND  calculateArea calculateArea NPLIST NARRP  NARRD  inputArray    
inputArray    NSIMP  NSDECL arraySize     arraySize     NDLIST NSDECL 
area   area   NARRD  count  count  NSTATS NFOR   NASGN  NSIMV  i      
NILIT  0      NLSS   NSIMV  i      NSUB   NSIMV  arraySize     NILIT  
2      NPLEQ  NSIMV  area   NMUL   NADD   NARRV  inputArray    xPos   
NSIMV  i      NARRV  inputArray    xPos   NADD   NSIMV  i      NILIT  
1      NSUB   NARRV  inputArray    yPos   NSIMV  i1     NARRV  inputArray    
yPos   NSIMV  i      NSTATS NSTEQ  NSIMV  area   NFLIT  0.5    NRETN  
NSIMV  area   NFUNCS        NFUND  Circe  Circe  NPLIST NARRP  NARRD  
inputArray    inputArray    NSIMP  NSDECL arraySize     arraySize     
NDLIST NSDECL area   area   NARRD  count  count  NSTATS NREPT  NASGN  
NSIMV  area   NILIT  7      NSTATS NPRLN  NSTRG  number of points must be less than 20 and greater than 2.      
number of points must be less than 20 and greater than 2.      NSTATS 
NINPUT NSIMV  arraySize     NPLEQ  NSIMV  area   NILIT  1      NBOOL  
NAND   NGRT   NSIMV  arraySize     NSIMV  MAXINPUTSIZE  NGRT   NSIMV  
arraySize     NILIT  2      NSTATS NSTEQ  NSIMV  area   NFLIT  0.5    
NRETN  NSIMV  area   NMAIN  NSDLST NSDECL arraySize     arraySize     
NSDECL test   test   NSTATS NIFTH  NTRUE  NASGN  NSIMV  arraySize     
NILIT  7      NIFTE  NFALS  NASGN  NSIMV  arraySize     NILIT  9      
NASGN  NSIMV  arraySize     NILIT  8      
