NPROG  e      e      NGLOB  NINIT  max    NILIT  21     NILIST NRTYPE 
point  point  NFLIST NSDECL x      x      NSDECL y      y      NATYPE 
Shape  box    NSIMV  len    NARRD  myShape       myShape       NFUNCS        
NFUND  getNumPoints  getNumPoints  NSDECL numPoints     numPoints     
NSTATS NPRLN  NSTRG  How many Points does your shape have ?    How many Points does your shape have ?    
NSTATS NINPUT NSIMV  numPoints     NRETN  NSIMV  numPoints     NFUNCS        
NFUND  newPoint      newPoint      NPLIST NSIMP  NSDECL index  index  
NARRP  NARRD  myShape       myShape       NDLIST NSDECL x      x      
NSDECL y      y      NSTATS NPRLN  NPRLST NSTRG  Point  Point  NSIMV  
index  NSTATS NPRLN  NSTRG  x value :     x value :     NSTATS NINPUT 
NSIMV  x      NSTATS NPRLN  NSTRG  y value :     y value :     NSTATS 
NINPUT NSIMV  y      NSTATS NASGN  NARRV  myShape       x      NSIMV  
i      NSIMV  x      NSTATS NASGN  NARRV  myShape       y      NSIMV  
i      NSIMV  y      NRETN  NMAIN  NSDLST NSDECL numPoints     numPoints     
NSDLST NSDECL area   area   NSDLST NSDECL i      i      NSDECL j      
j      NSTATS NFOR   NASGN  NSIMV  i      NILIT  0      NLEQ   NSIMV  
i      NSIMV  numPoints     NSTATS NCALL  newPoint      NEXPL  NSIMV  
i      NSIMV  myShape       NPLEQ  NSIMV  i      NILIT  1      NSTATS 
NASGN  NARRV  myShape       x      NSIMV  numPoints     NARRV  myShape       
x      NILIT  0      NSTATS NASGN  NARRV  myShape       y      NSIMV  
numPoints     NARRV  myShape       y      NILIT  0      NSTATS NASGN  
NSIMV  area   NILIT  0      NSTATS NFOR   NASGN  NSIMV  j      NILIT  
0      NLEQ   NSIMV  j      NADD   NSIMV  numPoints     NILIT  1      
NSTATS NPLEQ  NSIMV  area   NILIT  10     NPLEQ  NSIMV  j      NILIT  
1      NSTATS NASGN  NSIMV  area   NDIV   NSIMV  area   NILIT  2      
NPRLN  NPRLST NSTRG   The Area is found to be     The Area is found to be    
NSIMV  area   
